#spring boot properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=freepa
spring.datasource.password=freepa
spring.datasource.url=jdbc\:postgresql\://localhost/freepa
spring.jpa.hibernate.ddl-auto=update
